aT. A. T{ m. ffidgur+c rrnruft+rurfu'
gffinwfrqvran-ffifuftqelaq
gffiAw Biaa, s, fr. *. sil.6ffitr, drfiG, t$fr!-"*- 110 oo3.
aTflTcgur+g 1eqIuFtir
T6rfifirr fuqranrtfr'
+trq f{f,rq G W fttErfu sqr6 +cr WrM iti-q, sr6TffqrE
URL : https://www.mosdac.qov.in
frffie
aTsrfc zJurrc7r rfrIuffi{ul qttal, rJu6c?r Fi11 - 1
#y 3paqq?FiTnif *,,) qrr ilffr t .
ro ffic sTrtr sFrr ffic Gnn frtqfi z.o
f,r $raarfrdrcif frl qqrfrfr +.rfi t
w ffie * 3Tqt zTEI'iIcdI fura d tf iEfilf, rT at t
rik qa rrrufr+-{ur Afur r"+vrra *, anfta | 1
T{r rfiTulqt fi &rf,I 15th Aug., 2025** ro t
rrgeifr ffiia. : cew 313
ilfi *-{A fl ftfu : 
16th August, 2022
t $frr gert )
geu arffi 3rffi sd'ffi+,'!q.
* rirEr.s'- t trfi€z tOfrr{Ir{dtstril
** dtr gtsn grBz rgrurr{ fi =qmtmr *'3nfi4
o
